[analysis]
category = file
target = /home/cuckoo2/Downloads/python-3.7.2-amd64.exe
package =
file_type = PE32 executable (GUI) Intel 80386, for MS Windows
file_name = python-3.7.2-amd64.exe
clock = 20190116T15:16:59
id = 18
terminate_processes = False
options = analpath=haha,apk_entry=:
enforce_timeout = False
timeout = 1200
ip = 192.168.247.180
pe_exports =
port = 2042
